# week3_RESTAPI

./: .gitignore  DBscript.sql  script.sql
Models/: CoronaApp.Models.csproj
Src/CoranaApp.Services/: CoronaApp.Services.csproj  ILocationRepository.cs  IPathRepository.cs  IPathService.cs  IPatientRepository.cs  IPatientService.cs  PathService.cs  PatientService.cs
Src/CoranaApp.Services/Entities/: LocationSearch.cs  Path.cs  PathSearch.cs  Patient.cs
Src/CoronaApp.Application/: CoronaApp.Api.csproj  IPathService.cs  IPatientService.cs  PatientProfile.cs  Startup.cs
Src/CoronaApp.Application/Controllers/: PathController.cs  PatientController.cs
Src/CoronaApp.Application/Models/: PathModel.cs  PathSearchModel.cs  PatientModel.cs
Src/CoronaApp.Application/Properties/: launchSettings.json
Src/CoronaApp.Dal/: CoronaApp.Dal.csproj  DataFormat.cs  PathRepository.cs  PatientRepository.cs
Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  PatientControllerTests.cs
client-side/: README.md  index.html  package-lock.json  package.json  webpack.config.js
client-side/src/: OurDataBase.json  configurePage.js  httpmanager.js
client-side/src/city/: index.css  index.html  index.js
client-side/src/home/: index.js  main.css
client-side/src/menu/: index.html
client-side/src/patient/: PatientHttpRequestManager.js  configurePage.js  httpManager.js  index.css  index.html  index.js  managePatientLocations.js  styleConfiguration.js  table.js  validation.js
server/: CoronaApp.sln
server/.learningtransport/.events/Messages.PatientCreated/: MagenDavidAdom.subscription
server/CoronaApp.Entities/: CoronaApp.Entities.csproj  Log.cs  Path.cs  PathSearch.cs  Paths.cs  Patient.cs  Patients.cs  SearchBy.cs  coronaInformationContext.cs
server/EntitiesTemp/: Class1.cs  CoronaContext.cs  Paths.cs  Patients.cs
server/HealthMinistry/: PatientCreatedHandler.cs  Program.cs
server/MagenDavidAdom/: PatientCreatedHandler.cs  Program.cs
server/Messages/: IPatientCreated.cs  IPatientCreatedV_2.cs  Messages.csproj  PatientCreated.cs
server/Messages/Events/: IPatientCreated.cs  IPatientCreatedV_2.cs
server/Models/: PathSearchModel.cs
server/Scripts/: databaseScheme.sql
server/Src/CoranaApp.Services/: CoronaApp.Services.csproj  IPathRepository.cs  IPathService.cs  IPatientRepository.cs  IPatientService.cs  PathService.cs  PatientService.cs
server/Src/CoranaApp.Services/Entities/: PathSearch.cs
server/Src/CoranaApp.Services/Models/: AuthenticateModel.cs  PathModel.cs  PathSearchModel.cs  PatientModel.cs
server/Src/CoronaApp.Application/: CoronaApp.Api.csproj  CoronaApp.Api.xml  CostumConventions.cs  ErrorHandlingMiddleware.cs  MyErrorHandlingMiddleware.cs  MyErrorHandlingMiddlewareExtention.cs  PatientProfile.cs  Program.cs  Startup.cs  appsettings.json
server/Src/CoronaApp.Application/Controllers/: ConventionsTestsController.cs  PathController.cs  PatientController.cs
server/Src/CoronaApp.Application/Exceptions/: PatientNotExistExcption.cs
server/Src/CoronaApp.Application/Middlewares/: ErrorHandlingMiddleware.cs
server/Src/CoronaApp.Application/Models/: PathSearchModel.cs
server/Src/CoronaApp.Application/Properties/: CustomProfile.pubxml  launchSettings.json
server/Src/CoronaApp.Application/Properties/PublishProfiles/: IISProfile.pubxml
server/Src/CoronaApp.Dal/: CoronaApp.Dal.csproj  CoronaContext.cs  CoronaContext.dgml  DataFormat.cs  PathRepository.cs  PatientRepository.cs
server/Src/CoronaApp.Models/: PathModel.cs  PatientModel.cs
server/Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  PathControllerTests.cs  PatientControllerTests.cs  TestPathRepository.cs
server/Tests/CoronaApp.Tests/Properties/: launchSettings.json
server/entities/: Paths.cs  Patients.cs  coronaContext.cs  entitiestemp.csproj
server/tem/: Class1.cs  Paths.cs  Patients.cs  coronaInfoContext.cs
server/temp/: Class1.cs  temp.csproj
